# GraphQL-Core

./: .gitignore  LICENSE  README.md
backend/NHLStats.Core/: IProcessor.cs
backend/NHLStats.Core/Data/: IPlayerRepository.cs  ISkaterStatisticRepository.cs
backend/NHLStats.Core/Models/: SkaterStatistic.cs  Status.cs
backend/NHLStats.Data/: NHLStats.Data.csproj  Processor.cs  appsettings.json
backend/NHLStats.Data/Hubs/: NotificationHub.cs
backend/NHLStats.Data/Repositories/: PlayerRepository.cs  SkaterStatisticRepository.cs
backend/db/: player_stats.sql
modules/GraphQLApi.Ui.Playground/: GraphQLApi.Ui.Playground.csproj  GraphQLPlaygroundOptions.cs  PlaygroundExtensions.cs  PlaygroundMiddleware.cs
modules/GraphQLApi.Ui.Playground/Internal/: PlaygroundPageModel.cs
services/GraphQL.Api/: GraphQL.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
services/GraphQL.Api/Controllers/: DataController.cs  GraphQLController.cs
services/GraphQL.Api/Models/: GraphQLQuery.cs  LeagueType.cs  NHLStatsMutation.cs  NHLStatsQuery.cs  NHLStatsSchema.cs  PlayerInputType.cs  PlayerType.cs  SeasonType.cs  SkaterStatisticInputType.cs  SkaterStatisticType.cs  StatusResultType.cs  TeamType.cs
services/GraphQL.Api/Properties/: launchSettings.json
services/GraphQL.Api/clientApp/: package.json
services/GraphQL.Api/clientApp/public/: index.html  manifest.json
services/GraphQL.Api/clientApp/src/: App.js  _bootstrap-custom.scss  index.css  index.js
services/GraphQL.Api/clientApp/src/components/: addPlayerContainer.css  addPlayerContainer.js  deleteBtn.css  deleteBtn.js  leagueFeed.js  player.css  player.js  playerAdd.css  playerAdd.js  playersFeed.js  season.js  seasonFeed.js  team.js  teamFeed.js
services/GraphQL.Api/clientApp/src/components/layout/: Footer.css  Footer.js  MasterLayout.css  MasterLayout.js  NavMenu.css  NavMenu.js
services/GraphQL.Api/clientApp/src/components/notifications/: notificationButton.js  notificationService.js  notificationView.css  notificationView.js  withNotification.js
services/GraphQL.Api/clientApp/src/graphql/: index.js  local.js
services/GraphQL.Api/clientApp/src/service/: apollo.js  localState.js
services/GraphQL.Api/clientApp/src/utils/: index.js
services/GraphQL.Api/schema/: .graphqlconfig  schema.graphql
services/GraphQL.ConsoleApp/: GraphQL.ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
