<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<EmbeddedResource Include="Internal\playground.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
	</ItemGroup>

</Project>
