<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
      </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="HangFire.Core" Version="1.6.20"/>
    <PackageReference Include="HangFire.SqlServer" Version="1.6.20"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0"/>
    <PackageReference Include="NLog" Version="4.5.9"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>

    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.0-preview1-10200"/>
 
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\backend\NHLStats.Core\NHLStats.Core.csproj"/>
    <ProjectReference Include="..\..\backend\NHLStats.Data\NHLStats.Data.csproj"/>
  </ItemGroup>
</Project>